{
  "name": "office",
  "main": "src/workers/office.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],

  // ── Non-sensitive vars ────────────────────────────────────────────────────────
  "vars": {
    "GOOGLE_AUTH_BASE_URL": "https://auth.lens.io.vn",
    "PUBLIC_BASE_URL":      "https://office.lens.io.vn",
    // KV key prefix for stored Google tokens: tokens:{TOKEN_NAMESPACE}:{sub}.
    // Must match the `namespace` field in src/workers/office.ts's config.
    "TOKEN_NAMESPACE":      "office",
    // all = Docs + Sheets + Slides + Drive + Forms + Script + Tasks
    //     + Gmail + Calendar + Chat + Contacts + Search
    "TOOLS_PRESET":         "all"
  },

  // ── KV Namespaces (shared with workspace worker) ───────────────────────────
  "kv_namespaces": [
    { "binding": "OAUTH_KV",  "id": "e51d896daf1f46019c04627a38beac8b" },
    { "binding": "TOKENS_KV", "id": "f57a70d271024b669640803bd4a9a2a1" },
    { "binding": "CONFIG_KV", "id": "78cc72f93f34486dab1ff1a3fd5ecd81" }
  ],

  // ── Durable Object (OfficeAgent) ──────────────────────────────────────────
  "durable_objects": {
    "bindings": [
      { "name": "MCP_SERVER", "class_name": "OfficeAgent" }
    ]
  },

  // ── DO Migration ──────────────────────────────────────────────────────────
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["OfficeAgent"] }
  ]
}
