{
  "name": "google-workspace",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-15",
  "compatibility_flags": ["nodejs_compat"],

  // ── KV Namespaces ─────────────────────────────────────────────────────────────
  "kv_namespaces": [
    {
      // OAuth state (OAuthProvider uses this automatically via OAUTH_KV binding)
      "binding": "OAUTH_KV",
      "id": "e51d896daf1f46019c04627a38beac8b"
    },
    {
      // Google access/refresh tokens
      "binding": "TOKENS_KV",
      "id": "f57a70d271024b669640803bd4a9a2a1"
    },
    {
      // Config / feature flags
      "binding": "CONFIG_KV",
      "id": "78cc72f93f34486dab1ff1a3fd5ecd81"
    }
  ],

  // ── Durable Objects (McpAgent) ────────────────────────────────────────────────
  "durable_objects": {
    "bindings": [
      {
        "name": "GW_SERVER",
        "class_name": "GoogleWorkspaceAgent"
      }
    ]
  },

  // ── DO Migration (SQLite storage for McpAgent) ────────────────────────────────
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GoogleWorkspaceAgent"]
    }
  ]
}
